<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#632828"
    android:backgroundTint="#FF9800">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:fontFamily="@font/baloo_thambi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:fontFamily="@font/baloo_thambi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/consulta"
            android:fontFamily="@font/baloo_thambi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fecha"
            android:fontFamily="@font/baloo_thambi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_thambi"
            android:text="Hora"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/action_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#AEB0B2"
        android:src="@drawable/ic_delete"
        app:tint="#069AD5" />


</RelativeLayout>